{
  "Value": {
    "$type": "OFT.Platform.Settings.Charting.ChartSettings, OFT.Platform",
    "ScaleByLowerValue": false,
    "ChartTraderIsEnabled": false,
    "SelectedAccount": "SBE02725",
    "Volume": 1.0,
    "TIF": 0,
    "TemplateType": "snapshot",
    "IsContinious": false,
    "PanelsIsHidden": false,
    "DrawingObjectses": [],
    "EndDate": "2000-01-01T00:00:00",
    "Template": {
      "TemplateType": "template",
      "ScaleByLowerValue": false,
      "ChartScale": 1,
      "Panels": [
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.DOMSettings, OFT.Controls",
            "BuyColor": "180, 83, 3",
            "SellColor": "57, 107, 167",
            "BuyBG": "0, 255, 255, 255",
            "SellBg": "0, 255, 255, 255",
            "TextColor": "255, 255, 255",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "AutoProportion": false,
            "Proportion": 200,
            "Width": 100,
            "RightToLeft": true,
            "buycolor": "#FFB45303",
            "textcolor": "#FFFFFFFF",
            "sellcolor": "#FF396BA7",
            "buybg": "#00FFFFFF",
            "sellbg": "#00FFFFFF",
            "BestBidBackGround": "#FF008000",
            "BestAskBackGround": "#FF8B0000",
            "ShowCumulativeValues": true,
            "UseScale": false,
            "CustomScale": 20,
            "CustomPriceLevelsHeight": 0
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.MarketProfiliesSettings, OFT.Controls",
            "_maxLevelColor": "0, 255, 255, 255",
            "_valueAreaColor": "26, 128, 128, 128",
            "gridColor": "50, 128, 128, 128",
            "_color": "51, 127, 127, 127",
            "_areaColor": "0, 30, 144, 255",
            "_textcolor": "128, 128, 128",
            "_linesColor": "76, 255, 255, 255",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "TPOMode": "volumeProfile",
            "Period": "hourly",
            "BeginTime": "08:30:00",
            "EndTime": "15:15:00",
            "ExtendLinesTillStartOfNextProfile": false,
            "ShowLabelsOfFinishedLines": false,
            "Type": "volume",
            "ExtendLines": false,
            "AutoProportion": false,
            "CustomProportion": 0,
            "Color": "#337F7F7F",
            "ProfileOpacility": 8,
            "BidColor": "#7DFF0000",
            "AskColor": "#7D00FF00",
            "ShowGrid": false,
            "GridColor": "#32808080",
            "AreaColor": "#001E90FF",
            "AreaOpacility": 10,
            "ShowValues": false,
            "ValuesColor": "#FF808080",
            "VisualizationMode": "bars",
            "Gradient": false,
            "ShowMaximumLevel": true,
            "MaxLeveltype": "volume",
            "ExtendMaximumLevel": false,
            "LinesColor": "#4CFFFFFF",
            "MaxLevelOpacility": 7,
            "MaxLevelColor": "#00FFFFFF",
            "ShowMaxLevelValue": false,
            "ShowMaxLevelDate": false,
            "MaxLevelDescription": "Maximum level",
            "ShowValueArea": false,
            "ExtendValueArea": false,
            "ValueAreaVisualType": "lines",
            "ValueAreaColor": "#1A808080",
            "ValueAreaOpacility": 9,
            "ValueAreTextColor": "#FFADD8E6",
            "VAHDescription": "Value area high",
            "VALDescription": "Value area low",
            "TPOChars": "ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
            "Scale": 1,
            "MarkerLetters": "#FF808080",
            "TPOColorMode": "eachDifferent",
            "Colors": [
              "#FFFF0000",
              "#FFFF7F50",
              "#FFFFFF00",
              "#FF00FF00",
              "#FF0000FF",
              "#FF8A2BE2"
            ],
            "MinimumLitterWidth": 10,
            "DrawingMode": "auto",
            "TimePeriod": 30,
            "SplitPeriods": false,
            "HighlightEveryOpen": false,
            "HighlightColor": "#FFFF0000",
            "HighlightEveryClose": false,
            "HighlightCloseColor": "#FFFF0000",
            "HotKeys": [
              "S"
            ],
            "ShowTPOPoc": true,
            "TPOPocColor": "#FF8A2BE2",
            "ExtendTPOPoc": false,
            "TPOPOCTextColor": "#FFADD8E6",
            "TPOPOCDescription": "TPO point of control",
            "ValueAreaVisualMode": "hide",
            "TPOVAColor": "#FFFFA500",
            "ExtendTPOValueArea": false,
            "TPOValueAreTextColor": "#FFADD8E6",
            "TPOVAHDescription": "TPO value area high",
            "TPOVALDescription": "TPO value area low",
            "ShowSinglePrints": false,
            "ExtendSinglePrints": false,
            "SinglePrintsColor": "#FFADD8E6",
            "TPOSinglePrintsTextColor": "#FF000000",
            "ShowInitialBalance": false,
            "InitialBalanceStartPeriod": 1,
            "InitialBalanceRange": 2,
            "InitialBalanceColor": "#FFFFFF00",
            "InitialBalanceWidth": 5,
            "CandleMode": "none",
            "CandleWidth": 16,
            "Border": "#FF808080",
            "BorderWidth": 3,
            "UpCandleColor": "#FF00FF00",
            "DnCandleColor": "#FF800000",
            "ShowCumulativeVaues": true,
            "CumulativeVauesLocation": "topRight",
            "SummaryTextColor": "#FFFFFF00",
            "UseFilter": false,
            "MinFilter": 0.0,
            "MaxFilter": 0.0,
            "FilterColor": "#58DC143C",
            "FullLine": false,
            "OnTop": false
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.MarketProfiliesSettings, OFT.Controls",
            "_maxLevelColor": "0, 255, 255, 255",
            "_valueAreaColor": "26, 128, 128, 128",
            "gridColor": "50, 128, 128, 128",
            "_color": "0, 59, 59, 254",
            "_areaColor": "0, 30, 144, 255",
            "_textcolor": "128, 128, 128",
            "_linesColor": "102, 255, 255, 0",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "TPOMode": "volumeProfile",
            "Period": "m15",
            "BeginTime": "08:30:00",
            "EndTime": "15:15:00",
            "ExtendLinesTillStartOfNextProfile": false,
            "ShowLabelsOfFinishedLines": false,
            "Type": "volume",
            "ExtendLines": false,
            "AutoProportion": false,
            "CustomProportion": 0,
            "Color": "#003B3BFE",
            "ProfileOpacility": 10,
            "BidColor": "#7DFF0000",
            "AskColor": "#7D00FF00",
            "ShowGrid": false,
            "GridColor": "#32808080",
            "AreaColor": "#001E90FF",
            "AreaOpacility": 10,
            "ShowValues": false,
            "ValuesColor": "#FF808080",
            "VisualizationMode": "solid",
            "Gradient": false,
            "ShowMaximumLevel": true,
            "MaxLeveltype": "volume",
            "ExtendMaximumLevel": false,
            "LinesColor": "#66FFFF00",
            "MaxLevelOpacility": 6,
            "MaxLevelColor": "#00FFFFFF",
            "ShowMaxLevelValue": false,
            "ShowMaxLevelDate": false,
            "MaxLevelDescription": "Maximum level",
            "ShowValueArea": false,
            "ExtendValueArea": false,
            "ValueAreaVisualType": "lines",
            "ValueAreaColor": "#1A808080",
            "ValueAreaOpacility": 9,
            "ValueAreTextColor": "#FFADD8E6",
            "VAHDescription": "Value area high",
            "VALDescription": "Value area low",
            "TPOChars": "ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
            "Scale": 1,
            "MarkerLetters": "#FF808080",
            "TPOColorMode": "eachDifferent",
            "Colors": [
              "#FFFF0000",
              "#FFFF7F50",
              "#FFFFFF00",
              "#FF00FF00",
              "#FF0000FF",
              "#FF8A2BE2"
            ],
            "MinimumLitterWidth": 10,
            "DrawingMode": "auto",
            "TimePeriod": 30,
            "SplitPeriods": false,
            "HighlightEveryOpen": false,
            "HighlightColor": "#FFFF0000",
            "HighlightEveryClose": false,
            "HighlightCloseColor": "#FFFF0000",
            "HotKeys": [
              "S"
            ],
            "ShowTPOPoc": true,
            "TPOPocColor": "#FF8A2BE2",
            "ExtendTPOPoc": false,
            "TPOPOCTextColor": "#FFADD8E6",
            "TPOPOCDescription": "TPO point of control",
            "ValueAreaVisualMode": "hide",
            "TPOVAColor": "#FFFFA500",
            "ExtendTPOValueArea": false,
            "TPOValueAreTextColor": "#FFADD8E6",
            "TPOVAHDescription": "TPO value area high",
            "TPOVALDescription": "TPO value area low",
            "ShowSinglePrints": false,
            "ExtendSinglePrints": false,
            "SinglePrintsColor": "#FFADD8E6",
            "TPOSinglePrintsTextColor": "#FF000000",
            "ShowInitialBalance": false,
            "InitialBalanceStartPeriod": 1,
            "InitialBalanceRange": 2,
            "InitialBalanceColor": "#FFFFFF00",
            "InitialBalanceWidth": 5,
            "CandleMode": "none",
            "CandleWidth": 16,
            "Border": "#FF808080",
            "BorderWidth": 3,
            "UpCandleColor": "#FF00FF00",
            "DnCandleColor": "#FF800000",
            "ShowCumulativeVaues": true,
            "CumulativeVauesLocation": "bottomRight",
            "SummaryTextColor": "#FFADD8E6",
            "UseFilter": false,
            "MinFilter": 0.0,
            "MaxFilter": 0.0,
            "FilterColor": "#58DC143C",
            "FullLine": false,
            "OnTop": true
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.SessionColor, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"AreaColor\\\": \\\"#3F606269\\\",\\r\\n  \\\"StartTime\\\": \\\"10:00:00\\\",\\r\\n  \\\"EndTime\\\": \\\"11:00:00\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"Session Color\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": true,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"line\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Session Color\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.SessionColor, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"AreaColor\\\": \\\"#3F606269\\\",\\r\\n  \\\"StartTime\\\": \\\"15:30:00\\\",\\r\\n  \\\"EndTime\\\": \\\"16:30:00\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"Session Color\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": true,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"line\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Session Color\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.ExternalCharts, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"Days\\\": 20,\\r\\n  \\\"ShowGrid\\\": false,\\r\\n  \\\"GridColor\\\": \\\"#00FFFFFF\\\",\\r\\n  \\\"ExtCandleMode\\\": true,\\r\\n  \\\"AreaColor\\\": \\\"#00FFFFFF\\\",\\r\\n  \\\"UpCandleColor\\\": \\\"#FF00FF00\\\",\\r\\n  \\\"DownCandleColor\\\": \\\"#FFFFFFFF\\\",\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"Style\\\": \\\"solid\\\",\\r\\n  \\\"Above\\\": true,\\r\\n  \\\"TFrame\\\": \\\"m15\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"External Chart\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": true,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"line\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"External Chart\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.ExternalCharts, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"Days\\\": 20,\\r\\n  \\\"ShowGrid\\\": false,\\r\\n  \\\"GridColor\\\": \\\"#00FFFFFF\\\",\\r\\n  \\\"ExtCandleMode\\\": true,\\r\\n  \\\"AreaColor\\\": \\\"#00FFFFFF\\\",\\r\\n  \\\"UpCandleColor\\\": \\\"#FFFFFF00\\\",\\r\\n  \\\"DownCandleColor\\\": \\\"#FF0ECBCF\\\",\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"Style\\\": \\\"dash\\\",\\r\\n  \\\"Above\\\": true,\\r\\n  \\\"TFrame\\\": \\\"hourly\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"External Chart\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": true,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"line\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"External Chart\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.BarTimer, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"TimeFormat\\\": \\\"auto\\\",\\r\\n  \\\"TimeMode\\\": \\\"timeToEndOfCandle\\\",\\r\\n  \\\"OffsetX\\\": 10,\\r\\n  \\\"OffsetY\\\": 15,\\r\\n  \\\"Size\\\": 15,\\r\\n  \\\"TimeLocation\\\": \\\"bottomRight\\\",\\r\\n  \\\"TextColor\\\": \\\"#FFFFFFFF\\\",\\r\\n  \\\"BackGroundColor\\\": \\\"#FF0000FF\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"Bar Timer\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": true,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"line\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Bar Timer\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.Volume, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"DeltaColored\\\": true,\\r\\n  \\\"UseFilter\\\": false,\\r\\n  \\\"FilterValue\\\": 0.0,\\r\\n  \\\"Input\\\": \\\"volume\\\",\\r\\n  \\\"UseAlerts\\\": false,\\r\\n  \\\"AlertFile\\\": \\\"alert1\\\",\\r\\n  \\\"DenyToChangePanel\\\": false,\\r\\n  \\\"ShowDescription\\\": false,\\r\\n  \\\"Name\\\": \\\"Volume\\\",\\r\\n  \\\"Panel\\\": \\\"1\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FFB45303\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Positive\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FF446EA2\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Negative\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FF808080\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Neutral\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": true,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FFADD8E6\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Filter\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": false\r\n}"
          ],
          "Height": 66
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.Delta, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"UseAlerts\\\": false,\\r\\n  \\\"AlertFile\\\": \\\"alert1\\\",\\r\\n  \\\"AlertForeColor\\\": \\\"#FFF7F9F9\\\",\\r\\n  \\\"AlertBGColor\\\": \\\"#FF4B4848\\\",\\r\\n  \\\"AlertFilter\\\": 0.0,\\r\\n  \\\"Mode\\\": \\\"highLow\\\",\\r\\n  \\\"MinimizedMode\\\": false,\\r\\n  \\\"BarsDirection\\\": \\\"any\\\",\\r\\n  \\\"DeltaTypes\\\": \\\"any\\\",\\r\\n  \\\"Filter\\\": 0.0,\\r\\n  \\\"DenyToChangePanel\\\": false,\\r\\n  \\\"ShowDescription\\\": false,\\r\\n  \\\"Name\\\": \\\"Delta\\\",\\r\\n  \\\"Panel\\\": \\\"2\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#80969696\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range high\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#80919090\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range low\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FF008000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Positive delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"histogram\\\",\\r\\n  \\\"Color\\\": \\\"#FF9E0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Negative delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CandleDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"UpCandleColor\\\": \\\"#FF008000\\\",\\r\\n  \\\"DownCandleColor\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"BorderColor\\\": \\\"#FF808080\\\",\\r\\n  \\\"Visible\\\": false,\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Mode\\\": \\\"candles\\\",\\r\\n  \\\"Type\\\": \\\"candle\\\",\\r\\n  \\\"Name\\\": \\\"Delta candles\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CustomValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"ScaleIt\\\": false,\\r\\n  \\\"Type\\\": \\\"customValue\\\",\\r\\n  \\\"Name\\\": \\\"AxisValues\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": false\r\n}",
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.Delta, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"UseAlerts\\\": false,\\r\\n  \\\"AlertFile\\\": \\\"alert1\\\",\\r\\n  \\\"AlertForeColor\\\": \\\"#FFF7F9F9\\\",\\r\\n  \\\"AlertBGColor\\\": \\\"#FF4B4848\\\",\\r\\n  \\\"AlertFilter\\\": 0.0,\\r\\n  \\\"Mode\\\": \\\"candles\\\",\\r\\n  \\\"MinimizedMode\\\": false,\\r\\n  \\\"BarsDirection\\\": \\\"bullish\\\",\\r\\n  \\\"DeltaTypes\\\": \\\"negative\\\",\\r\\n  \\\"Filter\\\": 0.0,\\r\\n  \\\"DenyToChangePanel\\\": false,\\r\\n  \\\"ShowDescription\\\": false,\\r\\n  \\\"Name\\\": \\\"Delta\\\",\\r\\n  \\\"Panel\\\": \\\"2\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#80808080\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range high\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#80808080\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range low\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#FF008000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Positive delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Negative delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CandleDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"UpCandleColor\\\": \\\"#FF008000\\\",\\r\\n  \\\"DownCandleColor\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"BorderColor\\\": \\\"#FF808080\\\",\\r\\n  \\\"Visible\\\": true,\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Mode\\\": \\\"candles\\\",\\r\\n  \\\"Type\\\": \\\"candle\\\",\\r\\n  \\\"Name\\\": \\\"Delta candles\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CustomValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"ScaleIt\\\": false,\\r\\n  \\\"Type\\\": \\\"customValue\\\",\\r\\n  \\\"Name\\\": \\\"AxisValues\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": false\r\n}",
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.Delta, ATAS.Indicators.Technical, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"UseAlerts\\\": false,\\r\\n  \\\"AlertFile\\\": \\\"alert1\\\",\\r\\n  \\\"AlertForeColor\\\": \\\"#FFF7F9F9\\\",\\r\\n  \\\"AlertBGColor\\\": \\\"#FF4B4848\\\",\\r\\n  \\\"AlertFilter\\\": 0.0,\\r\\n  \\\"Mode\\\": \\\"candles\\\",\\r\\n  \\\"MinimizedMode\\\": false,\\r\\n  \\\"BarsDirection\\\": \\\"bearlish\\\",\\r\\n  \\\"DeltaTypes\\\": \\\"positive\\\",\\r\\n  \\\"Filter\\\": 0.0,\\r\\n  \\\"DenyToChangePanel\\\": false,\\r\\n  \\\"ShowDescription\\\": false,\\r\\n  \\\"Name\\\": \\\"Delta\\\",\\r\\n  \\\"Panel\\\": \\\"2\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#80808080\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range high\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#80808080\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Delta range low\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#FF008000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Positive delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.ValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Digits\\\": 4,\\r\\n  \\\"StringFormat\\\": \\\"{0:G}\\\",\\r\\n  \\\"ShowZeroValue\\\": false,\\r\\n  \\\"ShowCurrentValue\\\": false,\\r\\n  \\\"Width\\\": 1,\\r\\n  \\\"LineDashStyle\\\": \\\"solid\\\",\\r\\n  \\\"VisualType\\\": \\\"hide\\\",\\r\\n  \\\"Color\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Type\\\": \\\"value\\\",\\r\\n  \\\"Name\\\": \\\"Negative delta\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CandleDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"UpCandleColor\\\": \\\"#FF00FF00\\\",\\r\\n  \\\"DownCandleColor\\\": \\\"#FFFF0000\\\",\\r\\n  \\\"BorderColor\\\": \\\"#FF808080\\\",\\r\\n  \\\"Visible\\\": true,\\r\\n  \\\"ScaleIt\\\": true,\\r\\n  \\\"Mode\\\": \\\"candles\\\",\\r\\n  \\\"Type\\\": \\\"candle\\\",\\r\\n  \\\"Name\\\": \\\"Delta candles\\\"\\r\\n}\"\r\n    },\r\n    {\r\n      \"Type\": \"ATAS.Indicators.CustomValueDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"ScaleIt\\\": false,\\r\\n  \\\"Type\\\": \\\"customValue\\\",\\r\\n  \\\"Name\\\": \\\"AxisValues\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": false\r\n}"
          ],
          "Height": 88
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.ClusterPatternsSettings, OFT.Controls",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "DeltaImbalance": 0,
            "DeltaFilter": 0.0,
            "Candledirection": "any",
            "BarsCount": 1,
            "PriceRange": 1,
            "PipsFromHigh": 100000000,
            "PipsFromLow": 100000000,
            "PriceLocation": "any",
            "OnlyOneSelectionPerBar": false,
            "MinAverageTrade": 0.0,
            "MaxAverageTrade": 0.0,
            "UseTimeFilter": false,
            "TimeFrom": "00:00:00",
            "TimeTo": "00:00:00",
            "VisualObjectsTransparency": 80,
            "Transparency": 0,
            "Type": "delta",
            "MinimumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": -100000.0
            },
            "MaximumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": -100.0
            },
            "Filter": -100000.0,
            "MaxFilter": -100.0,
            "Colorr": "#FFFF0000",
            "VisualType": "ellipse",
            "FixedSizes": false,
            "Size": 10,
            "MinSize": 5,
            "MaxSize": 50,
            "UseAlerts": false,
            "AlertFile": "alert2",
            "AlertBGColor": "#FF000000"
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.ClusterPatternsSettings, OFT.Controls",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "DeltaImbalance": 0,
            "DeltaFilter": 0.0,
            "Candledirection": "any",
            "BarsCount": 1,
            "PriceRange": 1,
            "PipsFromHigh": 100000000,
            "PipsFromLow": 100000000,
            "PriceLocation": "any",
            "OnlyOneSelectionPerBar": false,
            "MinAverageTrade": 0.0,
            "MaxAverageTrade": 0.0,
            "UseTimeFilter": false,
            "TimeFrom": "00:00:00",
            "TimeTo": "00:00:00",
            "VisualObjectsTransparency": 80,
            "Transparency": 0,
            "Type": "delta",
            "MinimumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": 100.0
            },
            "MaximumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": 99999.0
            },
            "Filter": 100.0,
            "MaxFilter": 99999.0,
            "Colorr": "#FF2BFF00",
            "VisualType": "onlyCluster",
            "FixedSizes": false,
            "Size": 10,
            "MinSize": 5,
            "MaxSize": 50,
            "UseAlerts": false,
            "AlertFile": "alert2",
            "AlertBGColor": "#FF000000"
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": true,
          "SerializedIndicators": [
            "{\r\n  \"Type\": \"ATAS.Indicators.Technical.BigTrades, ATAS.Indicators.Other, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n  \"Settings\": \"{\\r\\n  \\\"CalculationMode\\\": \\\"cumulativeTrades\\\",\\r\\n  \\\"AutoFilter\\\": false,\\r\\n  \\\"MinVol\\\": 132.0,\\r\\n  \\\"MaxVol\\\": 1000000.0,\\r\\n  \\\"UseTimeFilter\\\": false,\\r\\n  \\\"TimeFrom\\\": \\\"00:00:00\\\",\\r\\n  \\\"TimeTo\\\": \\\"00:00:00\\\",\\r\\n  \\\"Buycolor\\\": \\\"#FFFFFF00\\\",\\r\\n  \\\"Sellcolor\\\": \\\"#FF007FFF\\\",\\r\\n  \\\"BetweenColor\\\": \\\"#FF808080\\\",\\r\\n  \\\"VisualType\\\": \\\"triangle\\\",\\r\\n  \\\"VisualObjectsTransparency\\\": 41,\\r\\n  \\\"Transparency\\\": 67,\\r\\n  \\\"FixedSizes\\\": false,\\r\\n  \\\"Size\\\": 10,\\r\\n  \\\"MinSize\\\": 10,\\r\\n  \\\"MaxSize\\\": 100,\\r\\n  \\\"UseAlerts\\\": false,\\r\\n  \\\"AlertFile\\\": \\\"alert2\\\",\\r\\n  \\\"AlertBgColor\\\": \\\"#FF000000\\\",\\r\\n  \\\"DenyToChangePanel\\\": true,\\r\\n  \\\"ShowDescription\\\": true,\\r\\n  \\\"Name\\\": \\\"Big Trades\\\",\\r\\n  \\\"Panel\\\": \\\"Chart\\\",\\r\\n  \\\"IsVerticalIndicator\\\": false\\r\\n}\",\r\n  \"SourceType\": \"bars\",\r\n  \"SourceSeriesId\": 0,\r\n  \"DataSeries\": [\r\n    {\r\n      \"Type\": \"ATAS.Indicators.PriceSelectionDataSeries, ATAS.Indicators, Version=5.7.19.2, Culture=neutral, PublicKeyToken=330427d8594115c7\",\r\n      \"Settings\": \"{\\r\\n  \\\"Visible\\\": true,\\r\\n  \\\"Type\\\": \\\"priceSelection\\\",\\r\\n  \\\"Name\\\": \\\"Price selections\\\"\\r\\n}\"\r\n    }\r\n  ],\r\n  \"LineSeries\": [],\r\n  \"ShowDescription\": true\r\n}"
          ],
          "Height": 60
        }
      ],
      "Indicators": [],
      "clusterSettings": {
        "ClustersFormat": "{0:0.##}",
        "Caption": "Cluster Settings",
        "Volumes": "#FF6495ED",
        "Bid": "#FFFF0000",
        "Ask": "#FF32CD32",
        "ClusterBorderWidth": 1,
        "Foreground": "#FF000000",
        "AutoSize": true,
        "FontSize": 9.0,
        "CutLongText": true,
        "MinimumClusterWidthToShowText": 10,
        "DigitsAfterComma": 2,
        "ValueAreaColor": "#64C8D8FF",
        "ShowValueArea": false,
        "ImbalanceBid": "#FFFF0000",
        "ImbalanceAsk": "#FF008000",
        "MinimumImbalanceDifference": 0,
        "IgnoreZeroValues": false,
        "ImbalanceVolumeFilter": 0,
        "ImbalanceRate": 150,
        "ShowDirectionMarker": true,
        "DirectionMakerWidth": 0,
        "ClusterBorderPen": {
          "Color": "#FF000000",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "BorderColorByDirection": false,
        "ClustersContentMode": "volume",
        "ClustersMode": "fullRow",
        "UseBorderOfEachPriceLevel": false,
        "ColorScheme": "delta",
        "ClusterBG": "#00FFFFFF",
        "VolumeColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF6495ED"
        },
        "BidColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FFFF0000"
        },
        "AskColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF32CD32"
        },
        "HeatmapType": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "UpperCutOff": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 20
        },
        "Contrast": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "BorderType": "none",
        "BorderColorByDirectionFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "ClusterBorderPenFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": {
            "Color": "#FF000000",
            "LineDashStyle": 0,
            "Width": 1
          }
        },
        "ShowDirectionMarkerFilter": {
          "EnabledVisible": true,
          "Enabled": true,
          "Value": 0
        },
        "Showtext": true,
        "ForegroundFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FF000000"
        },
        "AutoSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": true
        },
        "FontSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 9.0
        },
        "Divider": 1.0,
        "DigitsAfterCommaFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 2
        },
        "CutLongTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": true
        },
        "MinimumClusterWidthToShowTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 10
        },
        "MaxVolType": "volume",
        "MaxVolColor": "#FF000000",
        "MaxVolSelectionWidth": 1,
        "MaxVolTextColor": "#FF000000",
        "MaxLevelBold": true,
        "ValueAreaColorFilter": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": "#64C8D8FF"
        },
        "ProportionalMode": "visibleRegion",
        "ProportionByAllBars": false,
        "GradientRate": 70,
        "CustomProportionValue": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0.0
        },
        "CustomproportionVolume": 0.0,
        "EnableBidAskImbalance": false,
        "ImbalanceBidFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FFFF0000"
        },
        "ImbalanceAskFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF008000"
        },
        "ImbalanceRateFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 150
        },
        "ImbalanceVolumeFilterInt": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "MinimumImbalanceDifferenceFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "IgnoreZeroValuesFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "BoldFontForImbalances": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "CustomRowHeight": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": 16
        },
        "Filters": []
      },
      "colorsettings": {
        "Caption": "Chart Color Settings",
        "BackgroundBrushSettings": {
          "StartColor": "#FF000000",
          "EndColor": "#FF7F7F7F",
          "UseEndColor": false
        },
        "BackGround": "#FF000000",
        "CrosshairPen": {
          "Color": "#AF808080",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "StateColor": "#FFCFA246",
        "TextHistogramColor": "#FF000000",
        "PriceLinePen": {
          "Color": "#3FFFFFFF",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ExtendPriceLine": false,
        "GridPen": {
          "Color": "#FF4F4F4F",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ShowVHorizontalGrid": true,
        "CustomGridStep": 20,
        "ShowVericalGrid": true,
        "CustomVertGridStep": 240,
        "NewSessionPen": {
          "Color": "#FFFA00FA",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "AxisColor": "#FF000000",
        "AxisTextColor": "#FFFFFFFF",
        "FontSize": 8,
        "AxisCurrentBackColor": "#FF0000FF",
        "AxisCurrentForeColor": "#FFFFFFE0",
        "TimeFormat": "auto",
        "HidePriceAxis": false,
        "BuyColor": "#FF116611",
        "SellColor": "#FF701515",
        "DrawCandleBorder": false,
        "CellBorderColor": "#FFBFBFBF",
        "CandleBorderWidth": 1,
        "BarsWidth": 1,
        "DojiBarColor": "#FF000000",
        "DownBarColor": "#FFFF0000",
        "UpBarColor": "#FF008000",
        "ShowOpenOfBar": true,
        "ShowCloseOfBar": true,
        "ChartLinePen": {
          "Color": "#FF6D6C6C",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainLinePen": {
          "Color": "#FF476B96",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainBrushSettings": {
          "StartColor": "#FF093367",
          "EndColor": "#649ACCFF",
          "UseEndColor": false
        },
        "UseSessionTime": false,
        "SessionStart": "00:00:00",
        "SessionEnd": "23:59:59",
        "PriceBorder": false,
        "ShowIndicatorsValuesOnMouseOver": true,
        "AutoTransFormCandles": true,
        "CandleSizeTotransformToClusters": 20,
        "HideClustersPanel": false,
        "AutoTransformHorizontalLines": false,
        "AutoTransformVerticalLines": false,
        "PriceOffset": 100,
        "ChartOffset": 30,
        "UseSmoothing": true,
        "MouseWheelBehavior": "zoom",
        "KeepSelectedObjects": false,
        "ObjectsSelectionDrawingColor": "30, 83, 228",
        "ObjectsSelectionColor": "#FF1E53E4",
        "Sensitivity": 0,
        "RedrawInterval": 100,
        "NewSessionLineColor": "#FFFA00FA",
        "Сl_crosshair": "#AF808080",
        "PriceLineColor": "#3FFFFFFF",
        "GridColor": "#FF4F4F4F",
        "HistogramLinesColor": "#C8ADD8E6",
        "HistogramColor": "#FF808080",
        "ShowCumulativeValues": true,
        "BidColor": "#FFE84548",
        "AskColor": "#FF49D149",
        "ValueAreaColor": "#FFC8D8FF",
        "PocColor": "#FFC8D8FF",
        "HistogramTextColor": "#FF35212E",
        "ExtendPoc": false,
        "ExtendValueArea": false
      },
      "histogramInterval": "contract",
      "typeHistogram": "bidAsk",
      "ShowHistogram": false,
      "ShowingDigital": false,
      "UseOpacility": false,
      "ShowTxtMouse": true,
      "VisibleCrossHair": true,
      "ShowValueArea": true,
      "ShowPoc": true,
      "AlwaysOnTop": false,
      "BarsType": "candles",
      "ClusterWidth": 14.049440411775623498929347273,
      "TypeCluster": "volume",
      "RowHeight": 15.712328767123287,
      "ChangeHeightmanualy": false,
      "PaintingMode": "drawCrossHair",
      "TradingSettings": {
        "PnLMode": "money",
        "Caption": "",
        "ShowText": true,
        "OneClickMode": false,
        "TradingMode": "autoDetection",
        "StopMode": "stop",
        "Slippage": 5,
        "ShowTrades": "visible",
        "Size": 6,
        "TradesColor": "#FF000080",
        "TradesSellColor": "#FFFF0000",
        "ShowOrders": "visible",
        "OrdersOffset": 115,
        "LimitColors": "#FF87CEEB",
        "StopColor": "#FFFFA0A2",
        "OrderstextColor": "#FF000000",
        "ShowPosition": "visible",
        "PositionOffset": 115,
        "PositionPositiveVolumeColors": "#FF00FF00",
        "PositionNegativeVolumeColors": "#FFFF0000",
        "PositionTextColors": "#FFFFFFFF",
        "PositionBackGround": "#FF000000",
        "PositionPositive": "#FF008000",
        "PositionNegative": "#FFFF0000",
        "ClosepositionColor": "#FF87CEEB"
      },
      "ClusterVisualizationType": "bidAskProfile",
      "Version": 0
    },
    "TimeFrame": {
      "Period": "timeFrame",
      "PeriodParameters": {
        "$type": "OFT.Controls.Chart.MinuteTimeFrame, OFT.Controls",
        "TimeFrame": "m5",
        "CustomTimeFrame": 1,
        "Label": "@value",
        "DefaultDaysToLoad": 4,
        "VisualName": "M5"
      },
      "LoadCustomDaysCount": false,
      "CustomDaysCount": 1,
      "LoadCustomEndDate": false,
      "CustomEndDate": "2018-08-31T10:35:36.6642228+07:00"
    },
    "Canvas": {
      "Elements": [
        {
          "Name": "BuyMarketBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 0.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "SellMarketBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 0.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "BuyAskBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 40.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "SellAskBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 40.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "BuyBidBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 80.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "SellBidBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 80.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "CancelBidsBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 120.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "CancelAsksBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 120.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "CancelAllBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 160.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "ReverseBtn",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 160.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "Close",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 200.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "bid",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 240.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 90.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "ask",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 240.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 90.0,
          "Height": 35.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "PnL",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 274.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": 25.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "Flat",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 299.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 90.0,
          "Height": 25.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "Entry",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 90.0,
          "Y": 299.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 80.0,
          "Height": 25.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "AccountSettings",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 330.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": 90.0,
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "Strategies",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 421.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": "NaN",
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "TradingFromChartSettings",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 489.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": "NaN",
          "Visibility": "visible",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "RoutesBorder",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 557.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": "NaN",
          "Visibility": "hidden",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        },
        {
          "Name": "TPlusLimitBorder",
          "DesignX": "NaN",
          "DesignY": "NaN",
          "DesignWidth": "NaN",
          "DesignHeight": "NaN",
          "X": 0.0,
          "Y": 557.0,
          "FixedX": true,
          "FixedY": true,
          "Width": 170.0,
          "Height": "NaN",
          "Visibility": "hidden",
          "StretchHorizontally": false,
          "StretchVertically": false,
          "Background": {
            "Custom": false
          },
          "Foreground": {
            "Custom": false
          },
          "FontSize": 11.0,
          "Volume": 0.0
        }
      ],
      "ActualSize": "170,1352"
    },
    "LinkedPanels": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "Width": 14.049440411775623498929347273,
    "StrategySettings": [],
    "TraderSettings": {
      "VolumeByCurrency": {},
      "IsPercentMode": false,
      "MarketOrderFlags": {},
      "LimitOrderFlags": {},
      "ConditionalMarketOrderFlags": {},
      "ConditionalLimitOrderFlags": {}
    }
  },
  "IsSystem": false
}