{
  "Value": {
    "$type": "OFT.Platform.Settings.Charting.ChartSettings, OFT.Platform",
    "ScaleByLowerValue": false,
    "ChartTraderIsEnabled": false,
    "SelectedAccount": "",
    "Volume": 1.0,
    "TIF": 0,
    "TemplateType": "snapshot",
    "IsContinious": false,
    "PanelsIsHidden": false,
    "DrawingObjectses": [],
    "EndDate": "0001-01-01T00:00:00",
    "Template": {
      "TemplateType": "template",
      "ScaleByLowerValue": false,
      "ChartScale": 1,
      "Panels": [
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.MarketProfiliesSettings, OFT.Controls",
            "_maxLevelColor": "0, 0, 0",
            "_valueAreaColor": "26, 128, 128, 128",
            "gridColor": "91, 95, 70, 158",
            "_color": "0, 59, 59, 254",
            "_areaColor": "26, 30, 144, 255",
            "_textcolor": "128, 128, 128",
            "_linesColor": "0, 100, 149, 237",
            "PanelN": 1,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "TPOMode": "volumeProfile",
            "Period": "hourly",
            "BeginTime": "08:30:00",
            "EndTime": "15:15:00",
            "ExtendLinesTillStartOfNextProfile": false,
            "ShowLabelsOfFinishedLines": false,
            "Type": "volume",
            "ExtendLines": false,
            "AutoProportion": false,
            "CustomProportion": 0,
            "Color": "#003B3BFE",
            "ProfileOpacility": 10,
            "BidColor": "#7DFF0000",
            "AskColor": "#7D00FF00",
            "ShowGrid": true,
            "GridColor": "#5B5F469E",
            "AreaColor": "#1A1E90FF",
            "AreaOpacility": 9,
            "ShowValues": false,
            "ValuesColor": "#FF808080",
            "VisualizationMode": "solid",
            "Gradient": false,
            "ShowMaximumLevel": false,
            "MaxLeveltype": "volume",
            "ExtendMaximumLevel": false,
            "LinesColor": "#006495ED",
            "MaxLevelOpacility": 10,
            "MaxLevelColor": "#FF000000",
            "ShowMaxLevelValue": false,
            "ShowMaxLevelDate": false,
            "MaxLevelDescription": "Maximum level",
            "ShowValueArea": false,
            "ExtendValueArea": false,
            "ValueAreaVisualType": "lines",
            "ValueAreaColor": "#1A808080",
            "ValueAreaOpacility": 9,
            "ValueAreTextColor": "#FFADD8E6",
            "VAHDescription": "Value area high",
            "VALDescription": "Value area low",
            "TPOChars": "ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
            "Scale": 1,
            "MarkerLetters": "#FF808080",
            "TPOColorMode": "eachDifferent",
            "Colors": [
              "#FFFF0000",
              "#FFFF7F50",
              "#FFFFFF00",
              "#FF00FF00",
              "#FF0000FF",
              "#FF8A2BE2"
            ],
            "MinimumLitterWidth": 10,
            "DrawingMode": "auto",
            "TimePeriod": 30,
            "SplitPeriods": false,
            "HighlightEveryOpen": false,
            "HighlightColor": "#FFFF0000",
            "HighlightEveryClose": false,
            "HighlightCloseColor": "#FFFF0000",
            "HotKeys": [
              "S"
            ],
            "ShowTPOPoc": true,
            "TPOPocColor": "#FF8A2BE2",
            "ExtendTPOPoc": false,
            "TPOPOCTextColor": "#FFADD8E6",
            "TPOPOCDescription": "TPO point of control",
            "ValueAreaVisualMode": "hide",
            "TPOVAColor": "#FFFFA500",
            "ExtendTPOValueArea": false,
            "TPOValueAreTextColor": "#FFADD8E6",
            "TPOVAHDescription": "TPO value area high",
            "TPOVALDescription": "TPO value area low",
            "ShowSinglePrints": false,
            "ExtendSinglePrints": false,
            "SinglePrintsColor": "#FFADD8E6",
            "TPOSinglePrintsTextColor": "#FF000000",
            "ShowInitialBalance": false,
            "InitialBalanceStartPeriod": 1,
            "InitialBalanceRange": 2,
            "InitialBalanceColor": "#FFFFFF00",
            "InitialBalanceWidth": 5,
            "CandleMode": "none",
            "CandleWidth": 16,
            "Border": "#FF808080",
            "BorderWidth": 3,
            "UpCandleColor": "#FF00FF00",
            "DnCandleColor": "#FF800000",
            "ShowCumulativeVaues": true,
            "CumulativeVauesLocation": "bottomRight",
            "SummaryTextColor": "#FFADD8E6",
            "UseFilter": true,
            "MinFilter": 20000.0,
            "MaxFilter": 0.0,
            "FilterColor": "#4FFF0004",
            "FullLine": true,
            "OnTop": true
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.MarketProfiliesSettings, OFT.Controls",
            "_maxLevelColor": "0, 0, 0",
            "_valueAreaColor": "26, 128, 128, 128",
            "gridColor": "153, 128, 128, 128",
            "_color": "0, 59, 59, 254",
            "_areaColor": "0, 255, 255, 255",
            "_textcolor": "128, 128, 128",
            "_linesColor": "0, 100, 149, 237",
            "PanelN": 2,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "TPOMode": "volumeProfile",
            "Period": "m15",
            "BeginTime": "08:30:00",
            "EndTime": "15:15:00",
            "ExtendLinesTillStartOfNextProfile": false,
            "ShowLabelsOfFinishedLines": false,
            "Type": "volume",
            "ExtendLines": false,
            "AutoProportion": false,
            "CustomProportion": 0,
            "Color": "#003B3BFE",
            "ProfileOpacility": 10,
            "BidColor": "#7DFF0000",
            "AskColor": "#7D00FF00",
            "ShowGrid": true,
            "GridColor": "#99808080",
            "AreaColor": "#00FFFFFF",
            "AreaOpacility": 10,
            "ShowValues": false,
            "ValuesColor": "#FF808080",
            "VisualizationMode": "solid",
            "Gradient": false,
            "ShowMaximumLevel": false,
            "MaxLeveltype": "volume",
            "ExtendMaximumLevel": false,
            "LinesColor": "#006495ED",
            "MaxLevelOpacility": 10,
            "MaxLevelColor": "#FF000000",
            "ShowMaxLevelValue": false,
            "ShowMaxLevelDate": false,
            "MaxLevelDescription": "Maximum level",
            "ShowValueArea": false,
            "ExtendValueArea": false,
            "ValueAreaVisualType": "lines",
            "ValueAreaColor": "#1A808080",
            "ValueAreaOpacility": 9,
            "ValueAreTextColor": "#FFADD8E6",
            "VAHDescription": "Value area high",
            "VALDescription": "Value area low",
            "TPOChars": "ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
            "Scale": 1,
            "MarkerLetters": "#FF808080",
            "TPOColorMode": "eachDifferent",
            "Colors": [
              "#FFFF0000",
              "#FFFF7F50",
              "#FFFFFF00",
              "#FF00FF00",
              "#FF0000FF",
              "#FF8A2BE2"
            ],
            "MinimumLitterWidth": 10,
            "DrawingMode": "auto",
            "TimePeriod": 30,
            "SplitPeriods": false,
            "HighlightEveryOpen": false,
            "HighlightColor": "#FFFF0000",
            "HighlightEveryClose": false,
            "HighlightCloseColor": "#FFFF0000",
            "HotKeys": [
              "S"
            ],
            "ShowTPOPoc": true,
            "TPOPocColor": "#FF8A2BE2",
            "ExtendTPOPoc": false,
            "TPOPOCTextColor": "#FFADD8E6",
            "TPOPOCDescription": "TPO point of control",
            "ValueAreaVisualMode": "hide",
            "TPOVAColor": "#FFFFA500",
            "ExtendTPOValueArea": false,
            "TPOValueAreTextColor": "#FFADD8E6",
            "TPOVAHDescription": "TPO value area high",
            "TPOVALDescription": "TPO value area low",
            "ShowSinglePrints": false,
            "ExtendSinglePrints": false,
            "SinglePrintsColor": "#FFADD8E6",
            "TPOSinglePrintsTextColor": "#FF000000",
            "ShowInitialBalance": false,
            "InitialBalanceStartPeriod": 1,
            "InitialBalanceRange": 2,
            "InitialBalanceColor": "#FFFFFF00",
            "InitialBalanceWidth": 5,
            "CandleMode": "none",
            "CandleWidth": 16,
            "Border": "#FF808080",
            "BorderWidth": 3,
            "UpCandleColor": "#FF00FF00",
            "DnCandleColor": "#FF800000",
            "ShowCumulativeVaues": true,
            "CumulativeVauesLocation": "bottomRight",
            "SummaryTextColor": "#FFADD8E6",
            "UseFilter": true,
            "MinFilter": 30000.0,
            "MaxFilter": 0.0,
            "FilterColor": "#63FFFF00",
            "FullLine": true,
            "OnTop": true
          },
          "SerializedIndicators": [],
          "Height": 60
        },
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.ClusterPatternsSettings, OFT.Controls",
            "PanelN": 3,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "DeltaImbalance": 0,
            "DeltaFilter": 0.0,
            "Candledirection": "any",
            "BarsCount": 1,
            "PriceRange": 1,
            "PipsFromHigh": 1000,
            "PipsFromLow": 1000,
            "PriceLocation": "any",
            "OnlyOneSelectionPerBar": false,
            "MinAverageTrade": 0.0,
            "MaxAverageTrade": 0.0,
            "UseTimeFilter": false,
            "TimeFrom": "00:00:00",
            "TimeTo": "00:00:00",
            "VisualObjectsTransparency": 70,
            "Transparency": 20,
            "Type": "volume",
            "MinimumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": 10000.0
            },
            "MaximumFilter": {
              "EnabledVisible": true,
              "Enabled": true,
              "Value": 0.0
            },
            "Filter": 10000.0,
            "MaxFilter": 0.0,
            "Colorr": "#FF0000FF",
            "VisualType": "onlyCluster",
            "FixedSizes": false,
            "Size": 10,
            "MinSize": 5,
            "MaxSize": 50,
            "UseAlerts": false,
            "AlertFile": "alert2",
            "AlertBGColor": "#FF000000"
          },
          "SerializedIndicators": [],
          "Height": 60
        }
      ],
      "Indicators": [],
      "clusterSettings": {
        "ClustersFormat": "{0:0.##}",
        "Caption": "Cluster Settings",
        "Volumes": "#FF0C0E24",
        "Bid": "#FFFF0000",
        "Ask": "#FF008000",
        "ClusterBorderWidth": 1,
        "Foreground": "#FFB6B1D4",
        "AutoSize": false,
        "FontSize": 6.0,
        "CutLongText": true,
        "MinimumClusterWidthToShowText": 10,
        "DigitsAfterComma": 2,
        "ValueAreaColor": "#64C8D8FF",
        "ShowValueArea": false,
        "ImbalanceBid": "#FFFF0000",
        "ImbalanceAsk": "#FF008000",
        "MinimumImbalanceDifference": 0,
        "IgnoreZeroValues": false,
        "ImbalanceVolumeFilter": 0,
        "ImbalanceRate": 150,
        "ShowDirectionMarker": false,
        "DirectionMakerWidth": 0,
        "ClusterBorderPen": {
          "Color": "#FF000000",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "BorderColorByDirection": false,
        "ClustersContentMode": "volume",
        "ClustersMode": "fullRow",
        "UseBorderOfEachPriceLevel": false,
        "ColorScheme": "delta",
        "ClusterBG": "#00FFFFFF",
        "VolumeColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF0C0E24"
        },
        "BidColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FFFF0000"
        },
        "AskColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF008000"
        },
        "HeatmapType": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "UpperCutOff": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 20
        },
        "Contrast": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "BorderType": "none",
        "BorderColorByDirectionFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "ClusterBorderPenFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": {
            "Color": "#FF000000",
            "LineDashStyle": 0,
            "Width": 1
          }
        },
        "ShowDirectionMarkerFilter": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": 0
        },
        "Showtext": true,
        "ForegroundFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FFB6B1D4"
        },
        "AutoSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": false
        },
        "FontSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 6.0
        },
        "Divider": 1.0,
        "DigitsAfterCommaFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 2
        },
        "CutLongTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": true
        },
        "MinimumClusterWidthToShowTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 10
        },
        "MaxVolType": "volume",
        "MaxVolColor": "#FFD1D2D4",
        "MaxVolSelectionWidth": 1,
        "MaxVolTextColor": "#FF000000",
        "MaxLevelBold": false,
        "ValueAreaColorFilter": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": "#64C8D8FF"
        },
        "ProportionalMode": "visibleRegion",
        "ProportionByAllBars": false,
        "GradientRate": 1,
        "CustomProportionValue": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0.0
        },
        "CustomproportionVolume": 0.0,
        "EnableBidAskImbalance": false,
        "ImbalanceBidFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FFFF0000"
        },
        "ImbalanceAskFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF008000"
        },
        "ImbalanceRateFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 150
        },
        "ImbalanceVolumeFilterInt": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "MinimumImbalanceDifferenceFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "IgnoreZeroValuesFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "BoldFontForImbalances": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "CustomRowHeight": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": 16
        },
        "Filters": []
      },
      "colorsettings": {
        "Caption": "Chart Color Settings",
        "BackgroundBrushSettings": {
          "StartColor": "#FF000000",
          "EndColor": "#FFADD8E6",
          "UseEndColor": false
        },
        "BackGround": "#FF000000",
        "CrosshairPen": {
          "Color": "#FF701F22",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "StateColor": "#FFCFA246",
        "TextHistogramColor": "#FFFFFFFF",
        "PriceLinePen": {
          "Color": "#3FFFFFFF",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ExtendPriceLine": false,
        "GridPen": {
          "Color": "#FF232A47",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ShowVHorizontalGrid": true,
        "CustomGridStep": 5,
        "ShowVericalGrid": true,
        "CustomVertGridStep": 60,
        "NewSessionPen": {
          "Color": "#FF808080",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "AxisColor": "#FF000000",
        "AxisTextColor": "#FFFAEBD7",
        "FontSize": 8,
        "AxisCurrentBackColor": "#FFFAEBD7",
        "AxisCurrentForeColor": "#FF000000",
        "TimeFormat": "auto",
        "HidePriceAxis": false,
        "BuyColor": "#FF00FF00",
        "SellColor": "#FFFF0000",
        "DrawCandleBorder": true,
        "CellBorderColor": "#FF303030",
        "CandleBorderWidth": 1,
        "BarsWidth": 1,
        "DojiBarColor": "#FF000000",
        "DownBarColor": "#00FFFFFF",
        "UpBarColor": "#00FFFFFF",
        "ShowOpenOfBar": true,
        "ShowCloseOfBar": true,
        "ChartLinePen": {
          "Color": "#FF6D6C6C",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainLinePen": {
          "Color": "#FF476B96",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainBrushSettings": {
          "StartColor": "#FF093367",
          "EndColor": "#649ACCFF",
          "UseEndColor": false
        },
        "UseSessionTime": false,
        "SessionStart": "00:00:00",
        "SessionEnd": "23:59:59",
        "PriceBorder": false,
        "ShowIndicatorsValuesOnMouseOver": true,
        "AutoTransFormCandles": false,
        "CandleSizeTotransformToClusters": 20,
        "HideClustersPanel": false,
        "AutoTransformHorizontalLines": true,
        "AutoTransformVerticalLines": false,
        "PriceOffset": 100,
        "ChartOffset": 30,
        "UseSmoothing": true,
        "MouseWheelBehavior": "zoom",
        "KeepSelectedObjects": false,
        "ObjectsSelectionDrawingColor": "30, 83, 228",
        "ObjectsSelectionColor": "#FF1E53E4",
        "Sensitivity": 0,
        "RedrawInterval": 100,
        "NewSessionLineColor": "#FF808080",
        "Сl_crosshair": "#FF701F22",
        "PriceLineColor": "#3FFFFFFF",
        "GridColor": "#FF232A47",
        "HistogramLinesColor": "#C8ADD8E6",
        "HistogramColor": "#FF808080",
        "ShowCumulativeValues": true,
        "BidColor": "#FFFF0000",
        "AskColor": "#FF00FF00",
        "ValueAreaColor": "#FFC8D8FF",
        "PocColor": "#FFC8D8FF",
        "HistogramTextColor": "#FFFFFFFF",
        "ExtendPoc": false,
        "ExtendValueArea": true
      },
      "histogramInterval": "contract",
      "typeHistogram": "delta",
      "ShowHistogram": false,
      "ShowingDigital": false,
      "UseOpacility": false,
      "ShowTxtMouse": true,
      "VisibleCrossHair": true,
      "ShowValueArea": true,
      "ShowPoc": true,
      "AlwaysOnTop": false,
      "BarsType": "clusters",
      "ClusterWidth": 32.0,
      "TypeCluster": "volume",
      "RowHeight": 8.6274257785975443,
      "ChangeHeightmanualy": true,
      "PaintingMode": "drawCrossHair",
      "TradingSettings": {
        "PnLMode": "money",
        "Caption": "",
        "ShowText": true,
        "OneClickMode": false,
        "TradingMode": "autoDetection",
        "StopMode": "stop",
        "Slippage": 5,
        "ShowTrades": "visible",
        "Size": 6,
        "TradesColor": "#FF000080",
        "TradesSellColor": "#FFFF0000",
        "ShowOrders": "visible",
        "OrdersOffset": 115,
        "LimitColors": "#FF87CEEB",
        "StopColor": "#FFFFA0A2",
        "OrderstextColor": "#FF000000",
        "ShowPosition": "visible",
        "PositionOffset": 115,
        "PositionPositiveVolumeColors": "#FF00FF00",
        "PositionNegativeVolumeColors": "#FFFF0000",
        "PositionTextColors": "#FFFFFFFF",
        "PositionBackGround": "#FF000000",
        "PositionPositive": "#FF008000",
        "PositionNegative": "#FFFF0000",
        "ClosepositionColor": "#FF87CEEB"
      },
      "ClusterVisualizationType": "graduatedVolume",
      "Version": 0
    },
    "TimeFrame": {
      "Period": "timeFrame",
      "PeriodParameters": {
        "$type": "OFT.Controls.Chart.MinuteTimeFrame, OFT.Controls",
        "TimeFrame": "m5",
        "CustomTimeFrame": 1,
        "Label": "@value",
        "DefaultDaysToLoad": 1,
        "VisualName": "M5"
      },
      "LoadCustomDaysCount": false,
      "CustomDaysCount": 0,
      "LoadCustomEndDate": false,
      "CustomEndDate": "2019-02-10T18:43:59.7964588+07:00"
    },
    "Canvas": {
      "Elements": []
    },
    "LinkedPanels": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "Width": 5.0,
    "StrategySettings": [],
    "TraderSettings": {
      "VolumeByCurrency": {},
      "IsPercentMode": false,
      "MarketOrderFlags": {},
      "LimitOrderFlags": {},
      "ConditionalMarketOrderFlags": {},
      "ConditionalLimitOrderFlags": {}
    }
  },
  "IsSystem": false
}