{
  "Value": {
    "$type": "OFT.Platform.Settings.Charting.ChartSettings, OFT.Platform",
    "ScaleByLowerValue": false,
    "ChartTraderIsEnabled": false,
    "SelectedAccount": "",
    "Volume": 1.0,
    "TIF": 0,
    "TemplateType": "snapshot",
    "IsContinious": false,
    "PanelsIsHidden": false,
    "DrawingObjectses": [],
    "EndDate": "2000-01-01T00:00:00",
    "Template": {
      "TemplateType": "template",
      "ScaleByLowerValue": false,
      "ChartScale": 1,
      "Panels": [
        {
          "IsNew": false,
          "OldSettings": {
            "$type": "Advanced_Time_And_Sales.Indicators.IndicatorsParameters.MarketProfiliesSettings, OFT.Controls",
            "_maxLevelColor": "255, 0, 0",
            "_valueAreaColor": "75, 172, 198",
            "gridColor": "50, 128, 128, 128",
            "_color": "31, 73, 125",
            "_areaColor": "76, 255, 255, 255",
            "_textcolor": "128, 128, 128",
            "_linesColor": "255, 0, 0",
            "PanelN": 0,
            "Height": 60,
            "_showLegend": true,
            "IsSupportedSpreadCharts": false,
            "IsSupportedRussianMarket": true,
            "IsSupportedAmericanMarket": true,
            "TPOMode": "tpo",
            "Period": "daily",
            "BeginTime": "07:00:00",
            "EndTime": "06:59:00",
            "ExtendLinesTillStartOfNextProfile": false,
            "ShowLabelsOfFinishedLines": false,
            "Type": "volume",
            "ExtendLines": false,
            "AutoProportion": false,
            "CustomProportion": 0,
            "Color": "#FF1F497D",
            "ProfileOpacility": 0,
            "BidColor": "#7DFF0000",
            "AskColor": "#7D00FF00",
            "ShowGrid": false,
            "GridColor": "#32808080",
            "AreaColor": "#4CFFFFFF",
            "AreaOpacility": 7,
            "ShowValues": false,
            "ValuesColor": "#FF808080",
            "VisualizationMode": "solid",
            "Gradient": false,
            "ShowMaximumLevel": true,
            "MaxLeveltype": "volume",
            "ExtendMaximumLevel": false,
            "LinesColor": "#FFFF0000",
            "MaxLevelOpacility": 0,
            "MaxLevelColor": "#FFFF0000",
            "ShowMaxLevelValue": true,
            "ShowMaxLevelDate": false,
            "MaxLevelDescription": "Maximum level",
            "ShowValueArea": true,
            "ExtendValueArea": false,
            "ValueAreaVisualType": "lines",
            "ValueAreaColor": "#FF4BACC6",
            "ValueAreaOpacility": 0,
            "ValueAreTextColor": "#FF9ACCFF",
            "VAHDescription": "Value area high",
            "VALDescription": "Value area low",
            "TPOChars": "ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
            "Scale": 7,
            "MarkerLetters": "#FF000000",
            "TPOColorMode": "eachDifferent",
            "Colors": [
              "#FFFF0000",
              "#FFFF7F50",
              "#FFFFFF00",
              "#FF00FF00",
              "#FF0000FF",
              "#FF8A2BE2"
            ],
            "MinimumLitterWidth": 15,
            "DrawingMode": "litters",
            "TimePeriod": 30,
            "SplitPeriods": false,
            "HighlightEveryOpen": false,
            "HighlightColor": "#FFFF0000",
            "HighlightEveryClose": false,
            "HighlightCloseColor": "#FFFF0000",
            "HotKeys": [
              "S"
            ],
            "ShowTPOPoc": true,
            "TPOPocColor": "#FFFF0000",
            "ExtendTPOPoc": true,
            "TPOPOCTextColor": "#FFFF0000",
            "TPOPOCDescription": "TPO POC",
            "ValueAreaVisualMode": "area",
            "TPOVAColor": "#FFFFA600",
            "ExtendTPOValueArea": true,
            "TPOValueAreTextColor": "#FF4BACC6",
            "TPOVAHDescription": "TPO VAH",
            "TPOVALDescription": "TPO VAL",
            "ShowSinglePrints": true,
            "ExtendSinglePrints": true,
            "SinglePrintsColor": "#FFFFFFFF",
            "TPOSinglePrintsTextColor": "#FF533775",
            "ShowInitialBalance": true,
            "InitialBalanceStartPeriod": 1,
            "InitialBalanceRange": 2,
            "InitialBalanceColor": "#FF4BACC6",
            "InitialBalanceWidth": 3,
            "CandleMode": "candle",
            "CandleWidth": 4,
            "Border": "#00FFFFFF",
            "BorderWidth": 1,
            "UpCandleColor": "#FF00FF00",
            "DnCandleColor": "#FFFF0000",
            "ShowCumulativeVaues": true,
            "CumulativeVauesLocation": "bottomRight",
            "SummaryTextColor": "#FF4F81BD",
            "UseFilter": false,
            "MinFilter": 0.0,
            "MaxFilter": 0.0,
            "FilterColor": "#FFFF0000",
            "FullLine": false,
            "OnTop": true
          },
          "SerializedIndicators": [],
          "Height": 60
        }
      ],
      "Indicators": [],
      "clusterSettings": {
        "ClustersFormat": "{0:0.##}",
        "Caption": "Cluster Settings",
        "Volumes": "#FF6495ED",
        "Bid": "#FFFF0000",
        "Ask": "#FF32CD32",
        "ClusterBorderWidth": 1,
        "Foreground": "#FF000000",
        "AutoSize": true,
        "FontSize": 9.0,
        "CutLongText": true,
        "MinimumClusterWidthToShowText": 10,
        "DigitsAfterComma": 2,
        "ValueAreaColor": "#4F1C497F",
        "ShowValueArea": true,
        "ImbalanceBid": "#FFFF0000",
        "ImbalanceAsk": "#FF008000",
        "MinimumImbalanceDifference": 0,
        "IgnoreZeroValues": false,
        "ImbalanceVolumeFilter": 0,
        "ImbalanceRate": 5000,
        "ShowDirectionMarker": true,
        "DirectionMakerWidth": 0,
        "ClusterBorderPen": {
          "Color": "#FF403D3D",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "BorderColorByDirection": false,
        "ClustersContentMode": "bidAskCentered",
        "ClustersMode": "volumeHistogram",
        "UseBorderOfEachPriceLevel": true,
        "ColorScheme": "volumeBasedBidAsk",
        "ClusterBG": "#00FFFFFF",
        "VolumeColor": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": "#FF6495ED"
        },
        "BidColor": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FFFF0000"
        },
        "AskColor": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FF32CD32"
        },
        "HeatmapType": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "UpperCutOff": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 20
        },
        "Contrast": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0
        },
        "BorderType": "none",
        "BorderColorByDirectionFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": false
        },
        "ClusterBorderPenFilter": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": {
            "Color": "#FF403D3D",
            "LineDashStyle": 0,
            "Width": 1
          }
        },
        "ShowDirectionMarkerFilter": {
          "EnabledVisible": true,
          "Enabled": true,
          "Value": 0
        },
        "Showtext": true,
        "ForegroundFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FF000000"
        },
        "AutoSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": true
        },
        "FontSizeFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 9.0
        },
        "Divider": 1.0,
        "DigitsAfterCommaFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 2
        },
        "CutLongTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": true
        },
        "MinimumClusterWidthToShowTextFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 10
        },
        "MaxVolType": "volume",
        "MaxVolColor": "#FF000000",
        "MaxVolSelectionWidth": 1,
        "MaxVolTextColor": "#FF000000",
        "MaxLevelBold": true,
        "ValueAreaColorFilter": {
          "EnabledVisible": true,
          "Enabled": true,
          "Value": "#4F1C497F"
        },
        "ProportionalMode": "bar",
        "ProportionalHistogram": false,
        "ProportionByAllBars": false,
        "GradientRate": 70,
        "CustomProportionValue": {
          "EnabledVisible": false,
          "Enabled": false,
          "Value": 0.0
        },
        "CustomproportionVolume": 0.0,
        "EnableBidAskImbalance": true,
        "ImbalanceBidFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FFFF0000"
        },
        "ImbalanceAskFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": "#FF008000"
        },
        "ImbalanceRateFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 5000
        },
        "ImbalanceVolumeFilterInt": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 0
        },
        "MinimumImbalanceDifferenceFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": 0
        },
        "IgnoreZeroValuesFilter": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": false
        },
        "BoldFontForImbalances": {
          "EnabledVisible": false,
          "Enabled": true,
          "Value": false
        },
        "CustomRowHeight": {
          "EnabledVisible": true,
          "Enabled": false,
          "Value": 16
        },
        "Filters": []
      },
      "colorsettings": {
        "Caption": "Chart Color Settings",
        "BackgroundBrushSettings": {
          "StartColor": "#00FFFFFF",
          "EndColor": "#FFADD8E6",
          "UseEndColor": false
        },
        "BackGround": "#00FFFFFF",
        "CrosshairPen": {
          "Color": "#AF808080",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "StateColor": "#FFCFA246",
        "TextHistogramColor": "#FF000000",
        "PriceLinePen": {
          "Color": "#3FFFFFFF",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ExtendPriceLine": false,
        "GridPen": {
          "Color": "#FFEFE3E5",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "ShowVHorizontalGrid": false,
        "CustomGridStep": 0,
        "ShowVericalGrid": false,
        "CustomVertGridStep": 0,
        "NewSessionPen": {
          "Color": "#00FFFFFF",
          "LineDashStyle": "solid",
          "Width": 1
        },
        "AxisColor": "#FFFFFFFF",
        "AxisTextColor": "#FF000000",
        "FontSize": 8,
        "AxisCurrentBackColor": "#FF000000",
        "AxisCurrentForeColor": "#FFFFFFE0",
        "TimeFormat": "auto",
        "HidePriceAxis": false,
        "BuyColor": "#FFFF0000",
        "SellColor": "#FF008000",
        "DrawCandleBorder": true,
        "CellBorderColor": "#FF403D3D",
        "CandleBorderWidth": 1,
        "BarsWidth": 1,
        "DojiBarColor": "#FF000000",
        "DownBarColor": "#FFFF0000",
        "UpBarColor": "#FF008000",
        "ShowOpenOfBar": true,
        "ShowCloseOfBar": true,
        "ChartLinePen": {
          "Color": "#FF6D6C6C",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainLinePen": {
          "Color": "#FF476B96",
          "LineDashStyle": "solid",
          "Width": 2
        },
        "MountainBrushSettings": {
          "StartColor": "#FF093367",
          "EndColor": "#649ACCFF",
          "UseEndColor": false
        },
        "UseSessionTime": false,
        "SessionStart": "00:00:00",
        "SessionEnd": "23:59:59",
        "PriceBorder": false,
        "ShowIndicatorsValuesOnMouseOver": true,
        "AutoTransFormCandles": true,
        "CandleSizeTotransformToClusters": 20,
        "HideClustersPanel": false,
        "AutoTransformHorizontalLines": false,
        "AutoTransformVerticalLines": false,
        "PriceOffset": 100,
        "ChartOffset": 30,
        "UseSmoothing": true,
        "MouseWheelBehavior": "zoom",
        "KeepSelectedObjects": false,
        "ObjectsSelectionDrawingColor": "30, 83, 228",
        "ObjectsSelectionColor": "#FF1E53E4",
        "Sensitivity": 0,
        "RedrawInterval": 100,
        "NewSessionLineColor": "#00FFFFFF",
        "Сl_crosshair": "#AF808080",
        "PriceLineColor": "#3FFFFFFF",
        "GridColor": "#FFEFE3E5",
        "HistogramLinesColor": "#C8ADD8E6",
        "HistogramColor": "#FF808080",
        "ShowCumulativeValues": true,
        "BidColor": "#FFE84548",
        "AskColor": "#FF49D149",
        "ValueAreaColor": "#FFC8D8FF",
        "PocColor": "#FFC8D8FF",
        "HistogramTextColor": "#FF35212E",
        "ExtendPoc": false,
        "ExtendValueArea": false
      },
      "histogramInterval": "contract",
      "typeHistogram": "bidAsk",
      "ShowHistogram": false,
      "ShowingDigital": false,
      "UseOpacility": false,
      "ShowTxtMouse": true,
      "VisibleCrossHair": true,
      "ShowValueArea": true,
      "ShowPoc": true,
      "AlwaysOnTop": false,
      "BarsType": "hide",
      "ClusterWidth": 4.2836356374825888471260450007,
      "TypeCluster": "volume",
      "RowHeight": 1.1320102616562502,
      "ChangeHeightmanualy": true,
      "PaintingMode": "drawCrossHair",
      "TradingSettings": {
        "PnLMode": "money",
        "Caption": "",
        "ShowText": true,
        "OneClickMode": false,
        "TradingMode": "autoDetection",
        "StopMode": "stop",
        "Slippage": 5,
        "ShowTrades": "visible",
        "Size": 6,
        "TradesColor": "#FF000080",
        "TradesSellColor": "#FFFF0000",
        "ShowOrders": "visible",
        "OrdersOffset": 115,
        "LimitColors": "#FF87CEEB",
        "StopColor": "#FFFFA0A2",
        "OrderstextColor": "#FF000000",
        "ShowPosition": "visible",
        "PositionOffset": 115,
        "PositionPositiveVolumeColors": "#FF00FF00",
        "PositionNegativeVolumeColors": "#FFFF0000",
        "PositionTextColors": "#FFFFFFFF",
        "PositionBackGround": "#FF000000",
        "PositionPositive": "#FF008000",
        "PositionNegative": "#FFFF0000",
        "ClosepositionColor": "#FF87CEEB"
      },
      "ClusterVisualizationType": "bidAskLadder",
      "Version": 1,
      "UseAutoScale": true,
      "LayoutString": "<XtraSerializer version=\"1.0\" application=\"\">\r\n  <property name=\"#LayoutVersion\">1.0</property>\r\n  <property name=\"$BarManager\" iskey=\"true\" value=\"BarManager\">\r\n    <property name=\"RuntimeCustomizations\" iskey=\"true\" value=\"3\">\r\n      <property name=\"Item1\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"PropertyName\">DockInfo.ContainerName</property>\r\n        <property name=\"NewValue\" type=\"System.String\" />\r\n        <property name=\"OldValue\" isnull=\"true\" />\r\n        <property name=\"ActOnHost\">false</property>\r\n        <property name=\"TargetName\">ClusterBar</property>\r\n        <property name=\"Overwrite\">true</property>\r\n        <property name=\"Timestamp\">516388890</property>\r\n        <property name=\"CustomizationType\">DevExpress.Xpf.Bars.RuntimePropertyCustomization</property>\r\n        <property name=\"AffectedTargets\" iskey=\"true\" value=\"0\" />\r\n      </property>\r\n      <property name=\"Item2\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"PropertyName\">Visible</property>\r\n        <property name=\"NewValue\" type=\"System.Boolean\">false</property>\r\n        <property name=\"OldValue\" type=\"System.Boolean\">true</property>\r\n        <property name=\"ActOnHost\">false</property>\r\n        <property name=\"TargetName\">ClusterBar</property>\r\n        <property name=\"Overwrite\">true</property>\r\n        <property name=\"Timestamp\">210491968</property>\r\n        <property name=\"CustomizationType\">DevExpress.Xpf.Bars.RuntimePropertyCustomization</property>\r\n        <property name=\"AffectedTargets\" iskey=\"true\" value=\"0\" />\r\n      </property>\r\n      <property name=\"Item3\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"PropertyName\">DockInfo.ContainerName</property>\r\n        <property name=\"NewValue\" type=\"System.String\" />\r\n        <property name=\"OldValue\" type=\"System.String\" />\r\n        <property name=\"ActOnHost\">false</property>\r\n        <property name=\"TargetName\">ClusterBar</property>\r\n        <property name=\"Overwrite\">true</property>\r\n        <property name=\"Timestamp\">210494578</property>\r\n        <property name=\"CustomizationType\">DevExpress.Xpf.Bars.RuntimePropertyCustomization</property>\r\n        <property name=\"AffectedTargets\" iskey=\"true\" value=\"0\" />\r\n      </property>\r\n    </property>\r\n  </property>\r\n  <property name=\"$BarManager$ChartLayoutControl\" iskey=\"true\" value=\"BarManager$ChartLayoutControl\">\r\n    <property name=\"Items\" iskey=\"true\" value=\"4\">\r\n      <property name=\"Item1\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"SerializableItem.TypeName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\">LayoutGroup</property>\r\n        <property name=\"SerializableItem.ParentName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n        <property name=\"SerializableItem.ParentCollectionName\" isnull=\"true\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n        <property name=\"Name\">_layoutItem1</property>\r\n      </property>\r\n      <property name=\"Item2\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"Name\">_layoutItem2</property>\r\n        <property name=\"TypeName\">Border</property>\r\n        <property name=\"ParentName\">_layoutItem1</property>\r\n        <property name=\"ParentCollectionName\" isnull=\"true\" />\r\n        <property name=\"HorizontalAlignment\">Stretch</property>\r\n        <property name=\"VerticalAlignment\">Stretch</property>\r\n        <property name=\"Width\">NaN</property>\r\n        <property name=\"Height\">NaN</property>\r\n      </property>\r\n      <property name=\"Item3\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"SerializableItem.TypeName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\">LayoutGroup</property>\r\n        <property name=\"SerializableItem.ParentName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n        <property name=\"SerializableItem.ParentCollectionName\" isnull=\"true\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n        <property name=\"Width\">200</property>\r\n        <property name=\"Name\">_layoutItem3</property>\r\n      </property>\r\n      <property name=\"Item4\" isnull=\"true\" iskey=\"true\">\r\n        <property name=\"Name\">_layoutItem4</property>\r\n        <property name=\"TypeName\">ScrollViewer</property>\r\n        <property name=\"ParentName\">_layoutItem3</property>\r\n        <property name=\"ParentCollectionName\" isnull=\"true\" />\r\n        <property name=\"HorizontalAlignment\">Stretch</property>\r\n        <property name=\"VerticalAlignment\">Stretch</property>\r\n        <property name=\"Width\">NaN</property>\r\n        <property name=\"Height\">NaN</property>\r\n      </property>\r\n    </property>\r\n    <property name=\"Orientation\">Horizontal</property>\r\n    <property name=\"SerializableItem.TypeName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\">LayoutControl</property>\r\n  </property>\r\n  <property name=\"$ChartLayoutControl$BarManager$ChartGroup\" iskey=\"true\" value=\"ChartLayoutControl$BarManager$ChartGroup\">\r\n    <property name=\"SerializableItem.TypeName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\">LayoutGroup</property>\r\n    <property name=\"SerializableItem.ParentName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n    <property name=\"SerializableItem.ParentCollectionName\" isnull=\"true\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n    <property name=\"Name\">_layoutItem1</property>\r\n  </property>\r\n  <property name=\"$ChartLayoutControl$BarManager$ChartTraderGroup\" iskey=\"true\" value=\"ChartLayoutControl$BarManager$ChartTraderGroup\">\r\n    <property name=\"SerializableItem.TypeName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\">LayoutGroup</property>\r\n    <property name=\"SerializableItem.ParentName\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n    <property name=\"SerializableItem.ParentCollectionName\" isnull=\"true\" OwnerType=\"DevExpress.Xpf.LayoutControl.Serialization.SerializableItem\" DependencyPropertyType=\"System.String\" />\r\n    <property name=\"Width\">200</property>\r\n    <property name=\"Name\">_layoutItem3</property>\r\n  </property>\r\n</XtraSerializer>"
    },
    "TimeFrame": {
      "Period": "timeFrame",
      "PeriodParameters": {
        "$type": "OFT.Controls.Chart.MinuteTimeFrame, OFT.Controls",
        "TimeFrame": "m60",
        "CustomTimeFrame": 1,
        "Label": "@value",
        "DefaultDaysToLoad": 100,
        "VisualName": "H1"
      },
      "LoadCustomDaysCount": false,
      "CustomDaysCount": 1,
      "LoadCustomEndDate": false,
      "CustomEndDate": "2022-08-28T19:00:23.5572386+07:00"
    },
    "Canvas": {
      "Elements": []
    },
    "LinkedPanels": {
      "$type": "System.String[], mscorlib",
      "$values": []
    },
    "Width": 4.2836356374825888471260450007,
    "StrategySettings": [],
    "TraderSettings": {
      "VolumeByCurrency": {},
      "IsPercentMode": false,
      "MarketOrderFlags": {},
      "LimitOrderFlags": {},
      "ConditionalMarketOrderFlags": {},
      "ConditionalLimitOrderFlags": {}
    }
  },
  "IsSystem": false
}