Version: "1"
Entity: "Exchange"
Columns: "Code", "Exchange", "Name", "Country", "TimeZone", "ConvertTradeTimeToLocal", "FirstDayOfWeek"
StartData
"Bitfinex", "Bitfinex", "Bitfinex", "US", "UTC", "False", "Monday"
"BitMEX", "BitMEX", "BitMEX", "US", "UTC", "False", "Monday"
"Binance", "Binance", "Binance", "US", "UTC", "False", "Monday"
"CME_Fx", "CME", "CME FX ETH", "US", "Central Standard Time", "False", "Sunday"
"NYMEX", "NYMEX", "New York Mercantile Exchange", "US", "Eastern Standard Time", "False", "Sunday"
"CBOT_MF", "NYBOT", "CBOT Metal Futures RTH", "US", "Central Standard Time", "False", "Sunday"
"CME_GIF", "CME", "CME Global Index Futures RTH", "US", "Central Standard Time", "False", "Sunday"
"CBOT_Fx", "CBOT", "CBOT Interest Rate ETH", "US", "Central Standard Time", "False", "Sunday"
"CBOT_Ag", "CBOT", "CBOT Agricultural ETH", "US", "Central Standard Time", "False", "Sunday"
"CME_Com", "CME", "CME Commodities ETH", "US", "Central Standard Time", "False", "Monday"
"NYBOT_CC", "NYBOT", "NYBOT CC Future", "US", "Eastern Standard Time", "False", "Monday"
"NYBOT_KC", "NYBOT", "NYBOT KC Future", "US", "Eastern Standard Time", "False", "Monday"
"NYBOT_CT", "NYBOT", "NYBOT CT Future", "US", "Eastern Standard Time", "False", "Sunday"
"NYBOT_SB", "NYBOT", "NYBOT SB Future", "US", "Eastern Standard Time", "False", "Monday"
"NYBOT_DX", "NYBOT", "NYBOT DX Future", "US", "Eastern Standard Time", "False", "Sunday"
"CME_Ind", "CME", "CME IndexFutures ETH", "US", "Central Standard Time", "False", "Sunday"
"EUREX_Eq", "EUREX", "Eurex Equity Index Futures", "US", "UTC", "False", "Monday"
"EUREX_fix", "EUREX", "EUREX Fixed Income Futures", "US", "UTC", "False", "Monday"
"NYMEX_Com", "COMEX", "Commodity Exchange", "US", "Eastern Standard Time", "False", "Sunday"
"CBOT_Ind", "CBOT", "CBOT IndexFutures ETH", "US", "Central Standard Time", "False", "Sunday"
"CETS", "CETS", "CETS", "RU", "Russian Standard Time", "True", "Monday"
"FORTS", "FORTS", "FORTS", "RU", "Russian Standard Time", "True", "Monday"
"TQBR", "TQBR", "TQBR", "RU", "Russian Standard Time", "True", "Monday"
"NYSE", "NYSE", "New York Stock Exchange", "US", "Eastern Standard Time", "True", "Monday"
"NASDAQ", "NASDAQ", "NASDAQ Stock Market", "US", "Eastern Standard Time", "True", "Monday"
"AMEX", "AMEX", "American Stock Exchange", "US", "Eastern Standard Time", "True", "Monday"
"CME", "CME", "CME", "US", "Central Standard Time", "False", "Sunday"
"BinanceFutures", "BinanceFutures", "Binance futures", "US", "UTC", "False", "Monday"
"CME_Ag", "CME", "CME Agriculture Dairy ETH", "US", "Central Standard Time", "False", "Sunday"
"CME_Forest", "CME", "CME Forest Futures", "US", "Central Standard Time", "False", "Monday"
"NYBOT_OJ", "NYBOT", "NYBOT OJ  Future", "US", "Eastern Standard Time", "False", "Monday"
"CBOE_EU", "CBOE_EU", "CBOE Euro Stocks", "UK", "UTC", "False", "Monday"
"CBOT_Ax", "CBOT", "CBOT Agricultural ETH mini", "US", "Central Standard Time", "False", "Sunday"
"Bybit", "Bybit", "Bybit", "US", "UTC", "False", "Monday"
"FQBR", "FQBR", "FQBR", "RU", "Russian Standard Time", "True", "Monday"
"CBOE_Ind", "CBOE_Ind", "CBOE Indexe Futures", "US", "UTC", "False", "Monday"
"NYSE_INDEX", "NYSE_INDEX", "NYSE Indexes", "US", "UTC", "False", "Monday"
"FTX", "FTX", "FTX", "US", "UTC", "False", "Monday"
"FTXFutures", "FTXFutures", "FTXFutures", "US", "UTC", "False", "Monday"
"BitgetFutures", "BitgetFutures", "BitgetFutures", "US", "UTC", "False", "Monday"
"BitgetFuturesDemo", "BitgetFuturesDemo", "BitgetFuturesDemo", "US", "UTC", "False", "Monday"
"OkxSpot", "OkxSpot", "OkxSpot", "US", "UTC", "False", "Monday"
"OkxFutures", "OkxFutures", "OkxFutures", "US", "UTC", "False", "Monday"
"TQPI", "TQPI", "TQPI", "RU", "Russian Standard Time", "True", "Monday"
EndData