Version: "1"
Entity: "WorkingTime"
Columns: "Exchange", "StartDay", "StartTime", "EndDay", "EndTime"
StartData
"Bitfinex", "Monday", "00:00:00", "Monday", "23:59:59"
"Bitfinex", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"Bitfinex", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"Bitfinex", "Thursday", "00:00:00", "Thursday", "23:59:59"
"Bitfinex", "Friday", "00:00:00", "Friday", "23:59:59"
"Bitfinex", "Saturday", "00:00:00", "Saturday", "23:59:59"
"Bitfinex", "Sunday", "00:00:00", "Sunday", "23:59:59"
"BitMEX", "Monday", "00:00:00", "Monday", "23:59:59"
"BitMEX", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"BitMEX", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"BitMEX", "Thursday", "00:00:00", "Thursday", "23:59:59"
"BitMEX", "Friday", "00:00:00", "Friday", "23:59:59"
"BitMEX", "Saturday", "00:00:00", "Saturday", "23:59:59"
"BitMEX", "Sunday", "00:00:00", "Sunday", "23:59:59"
"Binance", "Monday", "00:00:00", "Monday", "23:59:59"
"Binance", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"Binance", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"Binance", "Thursday", "00:00:00", "Thursday", "23:59:59"
"Binance", "Friday", "00:00:00", "Friday", "23:59:59"
"Binance", "Saturday", "00:00:00", "Saturday", "23:59:59"
"Binance", "Sunday", "00:00:00", "Sunday", "23:59:59"
"CME_Fx", "Sunday", "17:00:00", "Monday", "16:00:00"
"CME_Fx", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CME_Fx", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CME_Fx", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CME_Fx", "Thursday", "17:00:00", "Friday", "16:00:00"
"NYMEX", "Sunday", "18:00:00", "Monday", "17:15:00"
"NYMEX", "Monday", "18:00:00", "Tuesday", "17:15:00"
"NYMEX", "Tuesday", "18:00:00", "Wednesday", "17:15:00"
"NYMEX", "Wednesday", "18:00:00", "Thursday", "17:15:00"
"NYMEX", "Thursday", "18:00:00", "Friday", "17:15:00"
"CBOT_MF", "Sunday", "17:00:00", "Monday", "16:00:00"
"CBOT_MF", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CBOT_MF", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CBOT_MF", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CBOT_MF", "Thursday", "17:00:00", "Friday", "16:00:00"
"CME_GIF", "Sunday", "17:00:00", "Monday", "16:00:00"
"CME_GIF", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CME_GIF", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CME_GIF", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CME_GIF", "Thursday", "17:00:00", "Friday", "16:00:00"
"CBOT_Fx", "Sunday", "17:00:00", "Monday", "16:00:00"
"CBOT_Fx", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CBOT_Fx", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CBOT_Fx", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CBOT_Fx", "Thursday", "17:00:00", "Friday", "16:00:00"
"CBOT_Ag", "Sunday", "19:00:00", "Monday", "13:20:00"
"CBOT_Ag", "Monday", "19:00:00", "Tuesday", "13:20:00"
"CBOT_Ag", "Tuesday", "19:00:00", "Wednesday", "13:20:00"
"CBOT_Ag", "Wednesday", "19:00:00", "Thursday", "13:20:00"
"CBOT_Ag", "Thursday", "19:00:00", "Friday", "13:20:00"
"CME_Com", "Monday", "08:30:00", "Monday", "13:05:00"
"CME_Com", "Tuesday", "08:30:00", "Tuesday", "13:05:00"
"CME_Com", "Wednesday", "08:30:00", "Wednesday", "13:05:00"
"CME_Com", "Thursday", "08:30:00", "Thursday", "13:05:00"
"CME_Com", "Friday", "08:30:00", "Friday", "13:05:00"
"NYBOT_CC", "Monday", "04:45:00", "Monday", "13:30:00"
"NYBOT_CC", "Tuesday", "04:45:00", "Tuesday", "13:30:00"
"NYBOT_CC", "Wednesday", "04:45:00", "Wednesday", "13:30:00"
"NYBOT_CC", "Thursday", "04:45:00", "Thursday", "13:30:00"
"NYBOT_CC", "Friday", "04:45:00", "Friday", "13:30:00"
"NYBOT_KC", "Monday", "04:15:00", "Monday", "13:30:00"
"NYBOT_KC", "Tuesday", "04:15:00", "Tuesday", "13:30:00"
"NYBOT_KC", "Wednesday", "04:15:00", "Wednesday", "13:30:00"
"NYBOT_KC", "Thursday", "04:15:00", "Thursday", "13:30:00"
"NYBOT_KC", "Friday", "04:15:00", "Friday", "13:30:00"
"NYBOT_CT", "Sunday", "21:00:00", "Monday", "14:20:00"
"NYBOT_CT", "Monday", "21:00:00", "Tuesday", "14:20:00"
"NYBOT_CT", "Tuesday", "21:00:00", "Wednesday", "14:20:00"
"NYBOT_CT", "Wednesday", "21:00:00", "Thursday", "14:20:00"
"NYBOT_CT", "Thursday", "21:00:00", "Friday", "14:20:00"
"NYBOT_SB", "Monday", "03:30:00", "Monday", "13:00:00"
"NYBOT_SB", "Tuesday", "03:30:00", "Tuesday", "13:00:00"
"NYBOT_SB", "Wednesday", "03:30:00", "Wednesday", "13:00:00"
"NYBOT_SB", "Thursday", "03:30:00", "Thursday", "13:00:00"
"NYBOT_SB", "Friday", "03:30:00", "Friday", "13:00:00"
"NYBOT_DX", "Sunday", "18:00:00", "Monday", "18:00:00"
"NYBOT_DX", "Monday", "20:00:00", "Tuesday", "18:00:00"
"NYBOT_DX", "Tuesday", "20:00:00", "Wednesday", "18:00:00"
"NYBOT_DX", "Wednesday", "20:00:00", "Thursday", "18:00:00"
"NYBOT_DX", "Thursday", "20:00:00", "Friday", "18:00:00"
"CME_Ind", "Sunday", "17:00:00", "Monday", "16:15:00"
"CME_Ind", "Monday", "17:00:00", "Tuesday", "16:15:00"
"CME_Ind", "Tuesday", "17:00:00", "Wednesday", "16:15:00"
"CME_Ind", "Wednesday", "17:00:00", "Thursday", "16:15:00"
"CME_Ind", "Thursday", "17:00:00", "Friday", "16:15:00"
"EUREX_Eq", "Monday", "00:00:00", "Monday", "21:00:00"
"EUREX_Eq", "Tuesday", "00:00:00", "Tuesday", "21:00:00"
"EUREX_Eq", "Wednesday", "00:00:00", "Wednesday", "21:00:00"
"EUREX_Eq", "Thursday", "00:00:00", "Thursday", "21:00:00"
"EUREX_Eq", "Friday", "00:00:00", "Friday", "21:00:00"
"EUREX_fix", "Monday", "00:00:00", "Monday", "21:00:00"
"EUREX_fix", "Tuesday", "00:00:00", "Tuesday", "21:00:00"
"EUREX_fix", "Wednesday", "00:00:00", "Wednesday", "21:00:00"
"EUREX_fix", "Thursday", "00:00:00", "Thursday", "21:00:00"
"EUREX_fix", "Friday", "00:00:00", "Friday", "21:00:00"
"NYMEX_Com", "Sunday", "18:00:00", "Monday", "17:15:00"
"NYMEX_Com", "Monday", "18:00:00", "Tuesday", "17:15:00"
"NYMEX_Com", "Tuesday", "18:00:00", "Wednesday", "17:15:00"
"NYMEX_Com", "Wednesday", "18:00:00", "Thursday", "17:15:00"
"NYMEX_Com", "Thursday", "18:00:00", "Friday", "17:15:00"
"CBOT_Ind", "Sunday", "17:00:00", "Monday", "16:15:00"
"CBOT_Ind", "Monday", "17:00:00", "Tuesday", "16:15:00"
"CBOT_Ind", "Tuesday", "17:00:00", "Wednesday", "16:15:00"
"CBOT_Ind", "Wednesday", "17:00:00", "Thursday", "16:15:00"
"CBOT_Ind", "Thursday", "17:00:00", "Friday", "16:15:00"
"CETS", "Tuesday", "07:00:00", "Tuesday", "23:50:00"
"CETS", "Wednesday", "07:00:00", "Wednesday", "23:50:00"
"CETS", "Thursday", "07:00:00", "Thursday", "23:50:00"
"CETS", "Friday", "07:00:00", "Friday", "23:50:00"
"CETS", "Monday", "07:00:00", "Monday", "23:50:00"
"CETS", "Saturday", "07:00:00", "Saturday", "23:50:00"
"FORTS", "Monday", "07:00:00", "Monday", "23:50:00"
"FORTS", "Wednesday", "07:00:00", "Wednesday", "23:50:00"
"FORTS", "Thursday", "07:00:00", "Thursday", "23:50:00"
"FORTS", "Friday", "07:00:00", "Friday", "23:50:00"
"FORTS", "Tuesday", "07:00:00", "Tuesday", "23:50:00"
"FORTS", "Saturday", "07:00:00", "Saturday", "23:50:00"
"TQBR", "Tuesday", "07:00:00", "Tuesday", "23:50:00"
"TQBR", "Wednesday", "07:00:00", "Wednesday", "23:50:00"
"TQBR", "Thursday", "07:00:00", "Thursday", "23:50:00"
"TQBR", "Friday", "07:00:00", "Friday", "23:50:00"
"TQBR", "Monday", "07:00:00", "Monday", "23:50:00"
"TQBR", "Saturday", "07:00:00", "Saturday", "23:50:00"
"NYSE", "Monday", "09:30:00", "Monday", "16:00:00"
"NYSE", "Tuesday", "09:30:00", "Tuesday", "16:00:00"
"NYSE", "Wednesday", "09:30:00", "Wednesday", "16:00:00"
"NYSE", "Thursday", "09:30:00", "Thursday", "16:00:00"
"NYSE", "Friday", "09:30:00", "Friday", "16:00:00"
"NASDAQ", "Monday", "09:30:00", "Monday", "16:00:00"
"NASDAQ", "Tuesday", "09:30:00", "Tuesday", "16:00:00"
"NASDAQ", "Wednesday", "09:30:00", "Wednesday", "16:00:00"
"NASDAQ", "Thursday", "09:30:00", "Thursday", "16:00:00"
"NASDAQ", "Friday", "09:30:00", "Friday", "16:00:00"
"AMEX", "Monday", "09:30:00", "Monday", "16:00:00"
"AMEX", "Tuesday", "09:30:00", "Tuesday", "16:00:00"
"AMEX", "Wednesday", "09:30:00", "Wednesday", "16:00:00"
"AMEX", "Thursday", "09:30:00", "Thursday", "16:00:00"
"AMEX", "Friday", "09:30:00", "Friday", "16:00:00"
"TQPI", "Monday", "07:00:00", "Monday", "23:50:00"
"TQPI", "Tuesday", "07:00:00", "Tuesday", "23:50:00"
"TQPI", "Wednesday", "07:00:00", "Wednesday", "23:50:00"
"TQPI", "Thursday", "07:00:00", "Thursday", "23:50:00"
"TQPI", "Friday", "07:00:00", "Friday", "23:50:00"
"TQPI", "Saturday", "07:00:00", "Saturday", "23:50:00"
"CME", "Sunday", "17:00:00", "Monday", "16:00:00"
"CME", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CME", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CME", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CME", "Thursday", "17:00:00", "Friday", "16:00:00"
"BinanceFutures", "Monday", "00:00:00", "Monday", "23:59:59"
"BinanceFutures", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"BinanceFutures", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"BinanceFutures", "Thursday", "00:00:00", "Thursday", "23:59:59"
"BinanceFutures", "Friday", "00:00:00", "Friday", "23:59:59"
"BinanceFutures", "Saturday", "00:00:00", "Saturday", "23:59:59"
"BinanceFutures", "Sunday", "00:00:00", "Sunday", "23:59:59"
"CME_Ag", "Sunday", "17:00:00", "Monday", "16:00:00"
"CME_Ag", "Monday", "17:00:00", "Tuesday", "16:00:00"
"CME_Ag", "Tuesday", "17:00:00", "Wednesday", "16:00:00"
"CME_Ag", "Wednesday", "17:00:00", "Thursday", "16:00:00"
"CME_Ag", "Thursday", "17:00:00", "Friday", "16:00:00"
"CME_Forest", "Monday", "09:00:00", "Monday", "16:00:00"
"CME_Forest", "Tuesday", "09:00:00", "Tuesday", "16:00:00"
"CME_Forest", "Wednesday", "09:00:00", "Wednesday", "16:00:00"
"CME_Forest", "Thursday", "09:00:00", "Thursday", "16:00:00"
"CME_Forest", "Friday", "09:00:00", "Friday", "13:55:00"
"NYBOT_OJ", "Monday", "08:00:00", "Monday", "14:00:00"
"NYBOT_OJ", "Tuesday", "08:00:00", "Tuesday", "14:00:00"
"NYBOT_OJ", "Wednesday", "08:00:00", "Wednesday", "14:00:00"
"NYBOT_OJ", "Thursday", "08:00:00", "Thursday", "14:00:00"
"NYBOT_OJ", "Friday", "08:00:00", "Friday", "14:00:00"
"CBOE_EU", "Monday", "07:50:00", "Monday", "18:00:00"
"CBOE_EU", "Tuesday", "07:50:00", "Tuesday", "18:00:00"
"CBOE_EU", "Wednesday", "07:50:00", "Wednesday", "18:00:00"
"CBOE_EU", "Thursday", "07:50:00", "Thursday", "18:00:00"
"CBOE_EU", "Friday", "07:50:00", "Friday", "18:00:00"
"CBOT_Ax", "Sunday", "19:00:00", "Monday", "13:40:00"
"CBOT_Ax", "Monday", "19:00:00", "Tuesday", "13:40:00"
"CBOT_Ax", "Tuesday", "19:00:00", "Wednesday", "13:40:00"
"CBOT_Ax", "Wednesday", "19:00:00", "Thursday", "13:40:00"
"CBOT_Ax", "Thursday", "19:00:00", "Friday", "13:40:00"
"Bybit", "Monday", "00:00:00", "Monday", "23:59:59"
"Bybit", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"Bybit", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"Bybit", "Thursday", "00:00:00", "Thursday", "23:59:59"
"Bybit", "Friday", "00:00:00", "Friday", "23:59:59"
"Bybit", "Saturday", "00:00:00", "Saturday", "23:59:59"
"Bybit", "Sunday", "00:00:00", "Sunday", "23:59:59"
"FQBR", "Tuesday", "07:00:00", "Tuesday", "23:50:00"
"FQBR", "Wednesday", "07:00:00", "Wednesday", "23:50:00"
"FQBR", "Thursday", "07:00:00", "Thursday", "23:50:00"
"FQBR", "Friday", "07:00:00", "Friday", "23:50:00"
"FQBR", "Monday", "07:00:00", "Monday", "23:50:00"
"CBOE_Ind", "Monday", "00:00:00", "Monday", "23:59:59"
"CBOE_Ind", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"CBOE_Ind", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"CBOE_Ind", "Thursday", "00:00:00", "Thursday", "23:59:59"
"CBOE_Ind", "Friday", "00:00:00", "Friday", "23:59:59"
"NYSE_INDEX", "Monday", "00:00:00", "Monday", "23:59:59"
"NYSE_INDEX", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"NYSE_INDEX", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"NYSE_INDEX", "Thursday", "00:00:00", "Thursday", "23:59:59"
"NYSE_INDEX", "Friday", "00:00:00", "Friday", "23:59:59"
"FTX", "Monday", "00:00:00", "Monday", "23:59:59"
"FTX", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"FTX", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"FTX", "Thursday", "00:00:00", "Thursday", "23:59:59"
"FTX", "Friday", "00:00:00", "Friday", "23:59:59"
"FTX", "Saturday", "00:00:00", "Saturday", "23:59:59"
"FTX", "Sunday", "00:00:00", "Sunday", "23:59:59"
"FTXFutures", "Monday", "00:00:00", "Monday", "23:59:59"
"FTXFutures", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"FTXFutures", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"FTXFutures", "Thursday", "00:00:00", "Thursday", "23:59:59"
"FTXFutures", "Friday", "00:00:00", "Friday", "23:59:59"
"FTXFutures", "Saturday", "00:00:00", "Saturday", "23:59:59"
"FTXFutures", "Sunday", "00:00:00", "Sunday", "23:59:59"
"BitgetFutures", "Monday", "00:00:00", "Monday", "23:59:59"
"BitgetFutures", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"BitgetFutures", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"BitgetFutures", "Thursday", "00:00:00", "Thursday", "23:59:59"
"BitgetFutures", "Friday", "00:00:00", "Friday", "23:59:59"
"BitgetFutures", "Saturday", "00:00:00", "Saturday", "23:59:59"
"BitgetFutures", "Sunday", "00:00:00", "Sunday", "23:59:59"
"BitgetFuturesDemo", "Monday", "00:00:00", "Monday", "23:59:59"
"BitgetFuturesDemo", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"BitgetFuturesDemo", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"BitgetFuturesDemo", "Thursday", "00:00:00", "Thursday", "23:59:59"
"BitgetFuturesDemo", "Friday", "00:00:00", "Friday", "23:59:59"
"BitgetFuturesDemo", "Saturday", "00:00:00", "Saturday", "23:59:59"
"BitgetFuturesDemo", "Sunday", "00:00:00", "Sunday", "23:59:59"
"OkxSpot", "Monday", "00:00:00", "Monday", "23:59:59"
"OkxSpot", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"OkxSpot", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"OkxSpot", "Thursday", "00:00:00", "Thursday", "23:59:59"
"OkxSpot", "Friday", "00:00:00", "Friday", "23:59:59"
"OkxSpot", "Saturday", "00:00:00", "Saturday", "23:59:59"
"OkxSpot", "Sunday", "00:00:00", "Sunday", "23:59:59"
"OkxFutures", "Monday", "00:00:00", "Monday", "23:59:59"
"OkxFutures", "Tuesday", "00:00:00", "Tuesday", "23:59:59"
"OkxFutures", "Wednesday", "00:00:00", "Wednesday", "23:59:59"
"OkxFutures", "Thursday", "00:00:00", "Thursday", "23:59:59"
"OkxFutures", "Friday", "00:00:00", "Friday", "23:59:59"
"OkxFutures", "Saturday", "00:00:00", "Saturday", "23:59:59"
"OkxFutures", "Sunday", "00:00:00", "Sunday", "23:59:59"
EndData